-R . MicroPolicies

lib/Coqlib.v
lib/Maps.v
lib/Integers.v
lib/utils.v
lib/FiniteMaps.v
lib/ordered.v

concrete/common.v
concrete/concrete.v
concrete/exec.v
concrete/int_32.v

symbolic/symbolic.v
# symbolic/fault_handler.v
# symbolic/initial.v
symbolic/refinement_common.v
symbolic/backward.v
# symbolic/testing.v
# symbolic/int_32.v
symbolic/rules.v

cfi/abstract.v
cfi/cfi_preservation.v
cfi/cfi_refinement.v
cfi/cfi.v
#cfi/concrete_cfi.v
#cfi/concrete_kernel.v
#cfi/fault_handler_spec.v
cfi/cfi_rules.v
cfi/qa.v

memory_safety/quasiabstract.v
memory_safety/abstract.v
memory_safety/refinementAQ.v
# memory-safety/fault_handler_spec.v

sfi/abstract.v
sfi/ranges.v
sfi/set_utils.v
sfi/list_utils.v

sealing/classes.v
sealing/abstract.v
sealing/symbolic_sealing.v
sealing/refinementSA.v
