-R . MicroPolicies

lib/Coqlib.v
lib/Maps.v
lib/Integers.v
lib/utils.v
lib/FiniteMaps.v
lib/ordered.v
lib/partial_maps.v

common/common.v
common/printing.v

concrete/concrete.v
concrete/exec.v
concrete/int_32.v

symbolic/symbolic.v
symbolic/fault_handler.v
# symbolic/initial.v
symbolic/refinement_common.v
symbolic/backward.v
symbolic/forward.v
# symbolic/testing.v
symbolic/int_32.v
symbolic/rules.v

cfi/property.v
cfi/abstract.v
cfi/rules.v
cfi/symbolic.v
cfi/refinementAS.v
cfi/preservation.v
cfi/preservationAS.v
cfi/concrete.v
#cfi/refinementSC.v
# old files:
#cfi/concrete_cfi.v
#cfi/concrete_kernel.v
#cfi/fault_handler_spec.v
#cfi/refinementac.v

memory_safety/classes.v
memory_safety/quasiabstract.v
memory_safety/abstract.v
memory_safety/symbolic.v
memory_safety/refinementAS.v
# memory-safety/fault_handler_spec.v

sfi/haskell_notation.v
sfi/list_utils.v
sfi/set_utils.v
sfi/ranges.v
sfi/isolate_sets.v
sfi/classes.v
sfi/abstract.v
sfi/abstract_slow.v
sfi/symbolic.v
sfi/refinementSA.v

sealing/classes.v
sealing/abstract.v
sealing/symbolic.v
sealing/refinementSA.v
sealing/main.v
