-R . MicroPolicies

lib/Coqlib.v
lib/Maps.v
lib/Integers.v
lib/utils.v
lib/FiniteMaps.v
lib/ordered.v
lib/partial_maps.v

common/common.v
common/printing.v

concrete/concrete.v
concrete/exec.v
concrete/int_32.v

symbolic/symbolic.v
symbolic/fault_handler.v
# symbolic/initial.v
symbolic/refinement_common.v
symbolic/backward.v
symbolic/forward.v
# symbolic/testing.v
symbolic/int_32.v
symbolic/rules.v

cfi/abstract.v
#cfi/cfi_preservation.v
cfi/cfi_refinement.v
cfi/cfi.v
#cfi/concrete_cfi.v
#cfi/concrete_kernel.v
#cfi/fault_handler_spec.v
cfi/cfi_rules.v
cfi/symbolic.v
cfi/refinementAS.v

memory_safety/classes.v
memory_safety/quasiabstract.v
memory_safety/abstract.v
# memory_safety/refinementAQ.v
memory_safety/symbolic.v
# memory-safety/fault_handler_spec.v

sfi/list_utils.v
sfi/set_utils.v
sfi/ranges.v
sfi/isolate_sets.v
sfi/classes.v
sfi/abstract.v
sfi/symbolic.v

sealing/classes.v
sealing/abstract.v
sealing/symbolic.v
sealing/refinementSA.v
sealing/main.v
